  .header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 24px 96px;
  }
  
  .header__menu {
    padding: 5px 40px 0 27px;
  }  
  
  .header__links-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
  }
  
  .header__links-list-item_no-bullit {
    display: list-item;
    list-style-type: none;
  }
  
  .header__links-list-item {
    display: list-item;
    list-style-type: circle;
  }
  
  .header__link {
    text-decoration: underline;
    text-underline-offset: 3px;
  }
  
  .header__link-active {
    text-decoration: none;
  }
  
  .header__logo {
    display: flex;
    justify-content: center;
  }
  
  .header__logo-image {
    width: 137px;
    height: 106px;
  }

  .header__address {
    justify-self: flex-end;
    padding: 3px 62px 0 0;
  }

  .address {
    font-size: 18px;
    font-style: normal;
    line-height: 135%;
  }
    
  a.address {
    text-underline-position: under;
  }
  
  .cover {
    position: relative;
    z-index: -1;
    margin-bottom: 179px;
    padding: 161px 50px 51px;
    background-image: url('./images/cover.jpg');
    background-position: center;
    background-size: cover;
  }

  .overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    opacity: 60%;
    background-color: black;
  }

  .cover__title {
    position: relative;
    z-index: 1;
    margin-bottom: 138px;
    color: white;
    font-weight: bold;
    font-size: 100px;
    letter-spacing: 30px;
    text-transform: uppercase;
  }

  .aligned-text {
    display: block;
    margin-bottom: 20px;
  }

  .aligned-text-center {
    line-height: 99%;
    text-align: center;
  }
    
  .aligned-text-right {
    line-height: 99%;
    text-align: right;
  }
    
  .letter-spacing-extended {
    letter-spacing: 60px;
  }

  .no-letter-spacing {
    letter-spacing: 0;
  }

  .cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 28px;
    color: white;
 }  

  .cover__description-text {
    color: white;
    font-weight: normal;
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 18.75px;
  }
     
   .bet-button {
    width: 256px;
    min-height: 51px;
    border: 1px solid white;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    background-color: transparent;
   }
    
  .lots {
    margin: 0 24px 149px;
  }

   .lots__heading {
    margin: 0 0 27px 40px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
  }

   .lots__card-list {
     display: flex;
     flex-wrap: wrap;
     gap: 25px;
     margin-bottom: 31px;
  }

    .lots__card-list-item {
     display: list-item;
   
     flex-grow: 1;
     width: 334px;
     list-style-type: none;
    }

    .card-link {
     display: block;
     height: 100%;
     text-decoration: none;
    }

    .card {
      position: relative;
      z-index: -1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 53px 41px 47px;
      color: white;
      background-position: center;
      background-size: cover;
    }

    .card_type_film {
      background-image: url('../images/card-lot-01.jpg');
      
    }

    .card_type_book {
      background-image: url('../images/card-lot-02.jpg');
    }
    
    .card_type_picture {
      background-image: url('../images/card-lot-03.jpg');
    }   

    .card__title {
      z-index: 1;
      font-weight: bold;
      font-size: 22px;
      line-height: 118%;
      text-decoration: underline;
      text-transform: uppercase;
    }

    .card__text {
      z-index: 1;
      font-size: 20px;
      line-height: 119%;
    }

    .lots__look-more-link {
      margin-left: 40px;
      font-size: 20px;
      text-underline-offset: 5px;
    }

    .about {
      display: grid;
      grid-template-columns: 334px 1fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
      "about__logo about__title"
      ". about__text";
      column-gap: 25px;
      margin: 0 24px 180px;
    }

    .about__logo {
      display: flex;
      grid-area: about__logo;
      justify-content: center;
      align-items: center;
      width: 240px;
      height: 240px;
      margin: 35px auto 0;
      border-radius: 120px;
      background-color: black;
    }

    .about__logo-image {
      width: 148px;
      height: 114px;
    }

    .about__title {
      grid-area: about__title;
      align-self: center;
      padding-top: 44px;
      font-weight: bold;
      font-size: 40px;
      text-transform: uppercase;
    }

    .about__text {
      display: flex;
      flex-direction: column;
      grid-area: about__text;
      gap: 24px;
      padding-top: 8px;
      font-size: 20px;
      line-height: 120%;
    }

    .footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: start;
      margin: 0 52px 88px;
    }

    .footer__address {
      justify-self: start;
    }

    .footer__menu {
      justify-self: center;
    }

    .footer__menu-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 18px;
    }

    .footer__menu-list-item {
      display: list-item;
      list-style-type: none;
    }

    .footer__menu-link_active {
      text-decoration: none;
    }

    .footer__menu-link {
      text-underline-offset: 5px;
    }

    .footer__social-list {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .footer__social-list-item {
      display: list-item;
      list-style-type: none;
    }

    .footer__social-icon {
      width: 48px;
      height: 48px;
      margin-left: 46px;
    }